# my-jpa-study

./: build.gradle  settings.gradle
src/main/java/com/example/myjpastudy/: DataJpaTest.java  MyjpastudyApplication.java  QueryDSLConfig.java  QuerydslTest.java
src/main/java/com/example/myjpastudy/controller/: UserController.java
src/main/java/com/example/myjpastudy/model/: Product.java
src/main/resources/: application.yml
src/test/java/com/example/myjpastudy/: MyjpastudyApplicationTests.java
